<div class="ui teal raised action segment">
  <p>if you've made it this far,</p>
  <form action="https://lists.riseup.net/www" method="POST">
    <div class="inline fields">
      <div class="field">
        <div class="ui left labeled icon input">
          <label>subscribe</label>
          <input name="email" placeholder="Email Address" type="email">
          <i class="certificate icon"></i>
        </div>
      </div>
      <input TYPE="hidden" NAME="list" VALUE="holonomy">
      <input TYPE="hidden" NAME="action" VALUE="subrequest">
      <div class="field">
        <input TYPE="submit" NAME="action_subrequest" VALUE="Subscribe" class="ui teal submit button">
      </div>
    </div>
  </form>
</div>