<form class="ui fluid form segment" action="https://lists.riseup.net/www" method="POST">
  <div class="field">
    <label>subscribe to the announcement list</label>
    <div class="ui left icon input">
      <input name="email" placeholder="Email Address" type="email">
      <i class="certificate icon"></i>
    </div>
  </div>
  <input TYPE="hidden" NAME="list" VALUE="holonomy">
  <input TYPE="hidden" NAME="action" VALUE="subrequest">
  <input TYPE="submit" NAME="action_subrequest" VALUE="Subscribe" class="ui button">
</form>
