<section class="how">
  <header>
    <a class="anchor" id="how"></a>
    <h2>
      How
    </h2>
  </header>

  <section>
    <a class="anchor" id="how/holons"></a>
    <h3>holons</h3>
    {{partial "axioms/holons.html.md"}}
    <p>
    in order to maximize our collective potential, we should start thinking of ourselves holons, or something that is both a part and a whole. the incumbant societal structures are already holonic (individual -> family -> city -> state -> county -> country), but by making holons a first class unit of society we can experiment with more evolved structures.
    </p>
    <p>
    for more on holons, read
  
  {{partial "axioms/technology.html.md"}}
  {{partial "axioms/economy.html.md"}}
</section>