<section class="imagine column">
  <header class="ui center aligned icon header">
    <a class="anchor" id="imagine"></a>
    <i class="huge circular lightbulb icon"></i>
    <h2>
      Imagine
    </h2>
  </header>

  <p class="ui green center aligned segment">
  forget all the constraints of today's socio-economic structure. then write down what is possible in your imagination.
  </p>

  {{partial "ideas.html.md"}}

  <p class="ui blue center aligned segment">
    to contribute powerful ideas, edit
    <a href="https://github.com/holonomy/holonomy.is/blob/master/src/partials/ideas.html.md">here</a>
    and
    <a href="https://help.github.com/articles/using-pull-requests">submit a pull request</a>.
  </p>
</section>