<main>

  <section>

    <h2>
      Learn
    </h2>

    <p class="ui medium header">
      old ideas as new ideas
    </p>

    <ul class="ui">
      <li>
        a <a href="./learn.html#holons">holon</a> is something that is simultaneously a whole and a part
      </li>
      <li>
        a <a class="item" href="./learn.html#economy">economy</a> is the community managing itself
      </li>
      <li>
        a <a class="item" href="./learn.html#technology">technology</a> is the community using a tool
      </li>
    </ul>
  </section>

  <section>

    <h2>
      Create
    </h2>

    <p class="ui medium header">
      develop tools collaboratively and deploy tools collectively
    </p>

    {{partial "projects.html.md"}}

  </section>

  <section>

    <h2>
      Organize
    </h2>

    <p class="ui medium header">
      holons working together for the benefit of all holons
    </p>

    {{partial "call-to-action.html.hb"}}

    {{partial "roots.html.md"}}

  </section>

</main>
