<section class="learn column">
  <header class="ui center aligned icon header">
    <a class="anchor" id="learn"></a>
    <i class="huge circular book icon"></i>
    <h2>
      Learn
    </h2>
  </header>

  <p class="ui purple center aligned segment">
    {{ site.description }}
  </p>

  {{partial "research.html.md"}}

  <p class="ui blue center aligned segment">
    to contribute insightful awareness, edit
    <a href="https://github.com/holonomy/holonomy.is/blob/master/src/partials/research.html.md">here</a>
    and
    <a href="https://help.github.com/articles/using-pull-requests">submit a pull request</a>.
  </p>
</section>
