<nav>
  <ul class="ui menu">
    <li class="item">
      <a href="#why">
        <i class="big circular bullhorn icon"></i>
        Why
      </a>
      <ul class="inactive menu">
        <li class="item">
          <a href="#why/awaken">
            <i class="lightbulb icon"></i>
            awaken
          </a>
        </li>
        <li class="item">
          <a href="#why/experiment">
            <i class="lab icon"></i>
            experiment
          </a>
        </li>
        <li class="item">
          <a href="#why/upgrade">
            <i class="rocket icon"></i>
            upgrade
          </a>
        </li>
      </ul>
    </li>

    <li class="item">
      <a href="#how">
        <i class="big circular wrench icon"></i>
        How
      </a>
      <ul class="inactive menu">
        <li class="item">
          <a href="#how/holons">
            <i class="users icon"></i>
            holons
          </a>
        </li>
        <li class="item">
          <a href="#how/infrastructure">
            <i class="settings icon"></i>
            infrastructure
          </a>
        </li>
        <li class="item">
          <a href="#how/economy">
            <i class="money icon"></i>
            economy
          </a>
        </li>
        <li class="item">
          <a href="#how/sovereignty">
            <i class="legal icon"></i>
            sovereignty
          </a>
        </li>
      </ul>
    </li>

    <li class="item">
      <a href="#what">
        <i class="big circular users icon"></i>
        What
      </a>
      <ul class="inactive menu">
        <li class="item">
          <a href="#what/projects">
            <i class="settings icon"></i>
            holons
          </a>
        </li>
        <li class="item">
          <a href="#what/holons">
            <i class="users icon"></i>
            holons
          </a>
        </li>
      </ul>
    </li>
  </ul>
</nav>