<section class="organize column">
  <header class="ui center aligned icon header">
    <a class="anchor" id="organize"></a>
    <i class="huge circular users icon"></i>
    <h2>
      Organize
    </h2>
  </header>

  {{partial "call-to-action.html.hb"}}

  <p class="ui red center aligned segment">
  create the change we imagine to be possible.
  </p>

  {{partial "projects.html.md"}}

  <p class="ui blue center aligned segment">
    to contribute solidarity projects, edit
    <a href="https://github.com/holonomy/holonomy.is/blob/master/src/partials/projects.html.md">here</a>
    and
    <a href="https://help.github.com/articles/using-pull-requests">submit a pull request</a>.
  </p>
</section>