<section class="why">
  <header>
    <h2 id="why">
      Why
    </h2>
  </header>

  <section>
    <h3 id="why/awaken">awaken</h3>
    <p>hi friend, thanks for being a part of our collective consciousness. :)</p>
  </section>

  <section>
    <h3 id="why/experiment">experiment</h3>
    <p>
    the economic framework that governs our life is broken. superficial repairs are not enough. we need a complete rebuild of the infrastructure from the bottom up. however instead of overthowing the current system, we should experiment with new systems in parallel.
    </p>
  </section>

  <section>
    <h3 id="why/upgrade">upgrade</h3>
    <p>
    successful experiments lead to free and open replication to any willing members of our collective consciousness. together we can use technology to rise up.
    </p>
  </section>
</section>
