<section class="why">
  <header>
    <a class="anchor" id="why"></a>
    <h2>
      Why
    </h2>
  </header>

  <section>
    <a class="anchor" id="why/awaken"></a>
    <h3>awaken</h3>
    <p>hi friend, thanks for being a part of our collective consciousness. :)</p>
  </section>

  <section>
    <a class="anchor" id="why/experiment"></a>
    <h3>experiment</h3>
    <p>
    the economic framework that governs our life is broken. superficial repairs are not enough. we need a complete rebuild of the infrastructure from the bottom up. however instead of overthowing the current system, we should experiment with new systems in parallel.
    </p>
  </section>

  <section>
    <a class="anchor" id="why/upgrade"></a>
    <h3>upgrade</h3>
    <p>
    experiments that are successful will be replicated to any willing members of our collective consciousness. together we can upgrade our societal infrastructure to rise up.
    </p>
  </section>
</section>
