@import 'elements/header.less';
@import 'elements/button.less';
@import 'collections/menu.less';

header {
  text-align: center;

  h2 {
    color: rgba(0, 0, 0, 0.75);
  }
}

small {
  color: rgba(0, 0, 0, 0.5);
}