<header class="ui three column divided grid">

  <section class="ui header centered column">
    <div class="ui horizontal icon-container divider">
      <a href=learn.html#learn">
        <i class="big circular book icon link"></i>
      </a>
    </div>

    <h2>
      <a href="./learn.html">Learn</a>
    </h2>

    <p class="ui medium header">
      old ideas as new ideas
    </p>

    <ul class="ui">
      <li>
        a <a href="./learn.html#holons">holon</a> is something that is simultaneously a whole and a part
      </li>
      <li>
        a <a class="item" href="./learn.html#economy">economy</a> is the community managing itself
      </li>
      <li>
        a <a class="item" href="./learn.html#technology">technology</a> is the community using a tool
      </li>
    </ul>
  </section>

  <section class="ui header column">

    <div class="ui horizontal icon-container divider">
      <i class="big circular wrench icon link"></i>
    </div>

    <h2>
      Create
    </h2>

    <p class="ui medium header">
      develop tools collaboratively and deploy tools collectively
    </p>

    {{partial "projects.html.md"}}

  </section>

  <section class="ui header column">

    <div class="ui horizontal icon-container divider">
      <i class="big circular users icon link"></i>
    </div>

    <h2>
      Organize
    </h2>

    <p class="ui medium header">
      holons working together for the benefit of all holons
    </p>

    {{partial "call-to-action.html.hb"}}

    {{partial "roots.html.md"}}

  </section>

</header>
