@import '../../../node_modules/font-awesome/less/font-awesome.less';
@fa-font-path:  "../fonts";

@import '../../../node_modules/semantic/src/elements/header.less';
@import '../../../node_modules/semantic/src/elements/button.less';
@import '../../../node_modules/semantic/src/elements/icon.less';
@import '../../../node_modules/semantic/src/elements/divider.less';
@import '../../../node_modules/semantic/src/elements/segment.less';
@import '../../../node_modules/semantic/src/collections/grid.less';
@import '../../../node_modules/semantic/src/collections/menu.less';
@import '../../../node_modules/semantic/src/collections/form.less';
@import '../../../node_modules/semantic/src/views/list.less';

@import './colors.less';

@tiny: ~"only screen and (max-width: 768px)";
@small: ~"only screen and (min-width: 768px) and (max-width: 991px)";
@medium: ~"only screen and (min-width: 992px) and (max-width: 1200px)";
@large: ~"only screen and (min-width: 1201px)";

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: FontAwesome;
  color: @black;
}

body > header.ui.stackable.grid {
  background: linear-gradient(to bottom, #C3703C, #FFD068);
  text-align: center;

  @media @tiny {
    height: 12rem;
  }
  @media @small {
    height: 12rem;
  }
  @media @medium {
    height: 14rem;
  }
  @media @large {
    height: 16rem;
  }

  > .column.gears {
    width: 100%;
    margin: 0px;
    padding: 0px;
    background: -webkit-radial-gradient(50% 50%, circle, @green 20%, transparent 60%);
    background: -moz-radial-gradient(50% 50%, circle, @green 20%, transparent 60%);
    background: -ms-radial-gradient(50% 50%, circle, @green 20%, transparent 60%);
    background: -o-radial-gradient(50% 50%, circle, @green 20%, transparent 60%);
    background: radial-gradient(circle at 50% 50%, @green 20%, transparent 60%);

    @media @tiny {
      height: 6rem;
    }
    height: 100%;
  }

  .sun path {
    fill: rgba(0, 0, 0, 0.6);
  }

  .planet path {
    fill: rgba(0, 0, 0, 0.9);
  }

  .annulus path {
    fill: rgba(0, 0, 0, 0.8);
  }

  > .column {

    @media @tiny {
      margin: 0 !important;
      padding: 0 !important;
      text-align: center;
    }

    h1 {
      margin: 0;

      @media @tiny {
        display: inline-block;
        font-size: 2.8rem;
      }
      @media @small {
        font-size: 3.3rem;
      }
      @media @medium {
        font-size: 4.3rem;
      }
      @media @large {
        font-size: 6.3rem;
      }

      @stroke:
         -1px -1px 0 @black,  
          1px -1px 0 @black,
         -1px 1px 0 @black,
          1px 1px 0 @black;

      a:link {
        color: @green;
        text-shadow: @stroke;
      }
      a:visited {
        color: @black;
        text-shadow: none;
      }
      a:hover {
        color: @green;
        text-shadow: @stroke;
      }
      a:active {
        color: @black;
        text-shadow: none;
        text-decoration: underline;
      }
    }

    p {
      margin: 0;

      color: rgba(0, 0, 0, 0.75);

      @media @tiny {
        display: inline-block;
        font-size: 2.2rem;
      }
      @media @small {
        font-size: 2.7rem;
      }
      @media @medium {
        font-size: 2.8rem;
      }
      @media @large {
        font-size: 3rem;
      }
    }

    a {
      text-decoration: none;
    }
  }
}

body > nav {

  .ui.menu {

    text-align: center;
    font-size: 1rem;

    .item {

      a {
        text-decoration: none;
      }
    
      .menu {
        margin-left: 0.5em;
        font-size: 0.9em;
        display: none;
      }
    }
    .active.item .menu {
      display: block;
    }
  }

  .sticky.ui.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }
}

body > main {
  background: linear-gradient(to left, #eeeeec, #fdfdfb, #eeeeec);
}

body > main.ui.grid > section.column {

  text-align: center;

  > ul {
    .ui.list;

    > li {
      .ui.divided.list .item;
      .ui.huge.list .item;

      ul {
        .ui.list;

        li {
          .ui.list .item;
          .ui.link.list .item;
          font-size: 0.9em;
          color: rgba(0, 0, 0, 0.7);
        }
      }
    }
  }

  a.anchor {
    display: block;
    position: relative;
    visibility: hidden;
  }

  p {
    display: inline-block;
  }

  .action.segment {
    display: inline-block;
  }

  i.circular.icon {
    -webkit-box-shadow: 0em 0em 0em 0.1em rgba(0, 0, 0, 0.3) inset;
    -moz-box-shadow: 0em 0em 0em 0.1em rgba(0, 0, 0, 0.3) inset;
    box-shadow: 0em 0em 0em 0.1em rgba(0, 0, 0, 0.3) inset;
  }
}
.learn.column .description p {
  .ui.segment;
  .ui.center.aligned.segment;
  .ui.purple.segment;
}
.imagine.column ul li {
  .ui.link.list .item;
  color: rgba(0, 0, 0, 0.7);
}

a {
  text-decoration:    none;
  transition: color .3s ease-in-out;
  -webkit-transition: color .3s ease-in-out;
  -moz-transition: color .3s ease-in-out;
  -ms-transition: color .3s ease-in-out;
  -o-transition: color .3s ease-in-out;
}
a:link    { color: @blue;   }
a:visited { color: @purple; }
a:hover   { color: @maroon;   }
a:active  { color: @orange; }
